VITE_BASE_URL=https://chipatara.onrender.com

ICD10_AUTHAPI=https://icdaccessmanagement.who.int/connect/token
ICD10_DATAAPI=https://id.who.int/icd/entity
IDC10_CLIENTID=6672a7c1-515a-4456-a10f-0f24f29ef60a_7b06897a-a0c2-49fb-8b03-d4dc05147f34
IDC10_SECRET='CE47YnAJ74gbXQFKailZlJeQaNJZVFfoG6mZvMeyDTg='